﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.navbar-inverse {
      background-color: #496b1a;
    border-color: #496b1a;
}
.navbar-inverse .navbar-nav > li > a {
    color: #fbeed5;
}
.navbar-inverse .navbar-brand {
    color: #ffffff;
}

.form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    /* box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6); */
}




